.App
  display: flex
  flex-direction: column
  justify-content: space-around
  font-family: Open Sans
  font-weight: 400
  .select-wrapper
    display: flex
    flex-direction: column
    width: 61%
    padding: 20px 0
    h3
      font-family: Lato