table
  border-collapse: collapse

table
  border: 1px solid #e8e8e8
  border-radius: 10px
  font-family: Lato
  tr
    border-bottom: 1px solid #e8e8e8
    border-radius: 4px
    &:nth-child(even)
      background-color: #f8f6ff
    th 
      background-color: #797ccc
      color: white
      padding: 16px 23px
      font-weight: bold
    th,td
      text-align: center
      font-size: 15px
      vertical-align: middle
    td 
      color: #808080
      padding: 12px 0
      font-weight: 200
  img 
    width: 30px
    height: 30px